apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: default
namespace: quarkus-lab-environment

resources:
  - keycloak/keycloak-deployment.yml
  - station-service/station-service.yml
  - postgres/postgres-deployment.yml

configMapGenerator:
  - name: keycloak-realm-config
    files:
      - keycloak/smart-city-realm.json
