#!/bin/bash

# General
export RG_NAME="rg-quarkus-training"
export LOCATION="francecentral"

# Azure Container Registry (ACR)
export ACR_NAME="acrquarkustraining$(date +'%Y%m%d')" # Naming convention to ensure uniqueness

# Azure Service Bus (ASB)
export ASB_NAMESPACE_NAME="quarkus-asb-training"
export ASB_TOPIC_NAME="train-line-updates-topic"
export ASB_QUEUE_NAME="incoming-train-queue"

# Azure Kubernetes Service (AKS)
export AKS_CLUSTER_NAME="aks-quarkus-training"
